{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "version": "1.3.1",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "48": "images/icon.png"
  },
  "permissions": ["downloads", "declarativeNetRequest", "storage", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*", "*://*.x.com/*", "*://*.pixiv.net/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    },
    {
      "world": "MAIN",
      "matches": ["*://*.twitter.com/*", "*://*.x.com/*"],
      "js": ["inject.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html",
    "default_title": "__MSG_extensionName__"
  },
  "host_permissions": [
    "*://i.pximg.net/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
